# AISamples

DocumentParserApp/: DocumentParserApi.csproj  DocumentParserApi.sln  Program.cs  appsettings.json
DocumentParserApp/Controllers/: DocumentController.cs  WorkflowController.cs
DocumentParserApp/Helpers/: onboarding_instruction.txt  onboarding_knowledge.txt  purchase_instruction.txt  purchase_knowledge.txt
DocumentParserApp/Instructions/: AccessCardRequest.json  ContractRequest.json  intent_instruction.txt
DocumentParserApp/Properties/: launchSettings.json
DocumentParserApp/Properties/PublishProfiles/: DocumentParserApi20250524115701 - Web Deploy.pubxml
DocumentParserApp/Properties/ServiceDependencies/DocumentParserApi20250524115701 - Web Deploy/: profile.arm.json
DocumentParserApp/Security/: ApiKeyAuthAttribute .cs
DocumentParserApp/Services/: BinaryAudioStreamReader.cs  InstructionLoader.cs  IntentClassifier.cs  ParserService.cs  StepRouteMapService.cs
